export DATABASE_NAME=example
export DB_URL=example

# Email
export MAIL_EMAIL=example
export MAIL_PASSWORD=example

# Amazon S3
export AWS_ACCESS_KEY_ID="example"
export AWS_SECRET_ACCESS_KEY="example"
export AWS_S3_REGION=example
export AWS_S3_BUCKET=example

# Config cors
export ALLOW_ORIGIN="localhost:5173"
